<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>
</head>
<body>
    <form action="" method="POST" id="form">
        <section class="Formulario-Registro">
            <h4 align="center">Formulario Registro</h4>
            <p class="P1">
                Apellido y Nombre:<input class="Data" type="text" name="name_control" autofocus required />
            </p>
            <p class="P2">
                Estado Civil:<input class="Data" type="text" name="State_control" autofocus required />
            </p>
            <p class="P3">
                Edad:<input class="Data" type="number" name="number_control"/>
            </p>
            <p class="P4">
                Residencia:<input class="Data" type="text" name="local_control" autofocus required />
            </p>
            <p class="P5">
                Dirección:<input class="Data" type="text" name="name_control" autofocus required />
            </p>
            <p class="P6">
                Correo electrónico:<input class="Data" type="email" name="email_control" required />
            </p>
            <p class="P7">
                Teléfono:<input class="Data" type="tel" name="tel_control" />
            </p>
            <p class="P8">
                Cédula:<input class="Data" type="text" name="name_control" autofocus required />
            </p>
            <div class="Pie_de_Pagina">
                <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
                <input class="Botón" type="submit" value="Registrar Datos">
                <p><a href="#">¿Ya tengo Cuenta?</a></p>
            </div>            
        </section>
   </form>
</body>
</html>